# WeatherForecastTest

./: .editorconfig  .gitconfig  README.md  WeatherForecastTest.sln  test.sh
.githooks/: EnsureConventionalCommitMessage.ps1  commit-msg  commit-msg1
.github/workflows/: dotnet.yml
WeatherForecastTest/: Dockerfile  WeatherForecast.cs  WeatherForecastTest.csproj  WeatherForecastTest.http
WeatherForecastTest/Controllers/: WeatherForecastController.cs
WeatherForecastTest/Properties/: launchSettings.json
charts/WeatherForecastTest/: Chart.yaml  values.yaml
charts/WeatherForecastTest/charts/WeatherForecastTest-api/: Chart.yaml
charts/WeatherForecastTest/charts/WeatherForecastTest-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/WeatherForecastTest/charts/WeatherForecastTest-api/templates/tests/: test-connection.yaml
charts/WeatherForecastTest/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/WeatherForecastTest/templates/tests/: test-connection.yaml
charts/weatherforecasttest/templates/: _helpers.tpl
charts/weatherforecasttest/templates/tests/: test-connection.yaml
src/: WeatherForecastTest.sln.DotSettings
src/WeatherForecastTest/: Program.cs  WeatherForecast.cs  WeatherForecastTest.csproj
src/WeatherForecastTest/Controllers/: WeatherForecastController.cs
src/WeatherForecastTest/HealthChecks/: AdvancedHealthCheck.cs  HealthCheckExtensions.cs
src/WeatherForecastTest/Hosting/: HostingExtensions.cs
src/WeatherForecastTest/OpenTelemetry/: HealthMonitorFilteringProcessor.cs  OpenTelemetryExtensions.cs  TraceResponseMiddleware.cs
weatherforecasttest/: values.yaml
weatherforecasttest/templates/: hpa.yaml  ingress.yaml  serviceaccount.yaml
